# Sonar project configuration
sonar.projectKey=mateusmautone_CRMDesecontro
sonar.organization=mateusmautone
sonar.host.url=https://sonarcloud.io

# Include source folders
sonar.sources=backend/src,frontend/src
sonar.tests=backend/src,frontend/src

# Coverage report paths (lcov produced by Jest)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,frontend/.next/**,**/coverage/**

# Optional: limit language analyzers
sonar.language=ts
